<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kids of Hope Foundation</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  * {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  }
  
  .nav {
    height: 80px;
    width: 100%;
    background-color: transparent;
    position: fixed;
    z-index: 2000;
    transition: all 0.6s;
    
  }
  .nav-scrolled{
    background-color:#2a2929 ;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.62);
    height: 80px;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav-logo img{
    width: 200px;
    height: 50px;
    margin-top: 15px;
    
    
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: flex;
    flex-wrap: wrap;
    float: right;
    font-size: 16px;
  }
  
  .nav > .nav-links > a {
    display: flex;
    padding: 30px 10px 40px 10px;
    margin-left: 30px;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-size: bold;
    
    
  }
  
  .nav > .nav-links > a:hover {
   color: #739f54;
   border-bottom: 2px solid #739f54;
   font-size: 20px;
   transition: .5s;
  }
  
  .nav > #nav-check {
    display: none;
  }
  .nav-links a:nth-child(n+7){
  color: #739f54;
  font-weight: 900;
  text-align: center;
  align-items: center; 
  }
 
  
  @media (max-width:980px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 50px;
      top: 0;
      color: #efefef;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      padding: 15px ;
      font-size: 40px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      cursor: pointer;
    }
    .nav > .nav-btn > label {
      display: block;
      width: 50px;
      height: 50px;

      
    }
  
    .nav-logo{
      margin-right: 450px;
      margin-top: 10px;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 50%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 65px;
      right: 0px;
      z-index: 100;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  .contact-wrap{
    width: 95%;
    height: auto;
    display: flex;
    flex-wrap: wrap;

  }
  .contact-item{
    padding: 40px 20px;
  }
  .contact-item:nth-child(1){
    flex: 40%;
    background: linear-gradient(to bottom,rgba(0,0,0,0.4),rgba(0,0,0,0.5)),url(./images/donatepic.jpg);
    object-fit: cover;
    color: #fff;
    

  }
  .contact-item:nth-child(2){
    flex: 60%;
    background: #abd090;
    color: #fff;
    
  }
  .contact-item:nth-child(3){
    flex: 100%;
    height: 500px;
    width: 100%;
    
  }
  .contact-item h1{
   font-size: 30px;
   color: #fff;
   text-transform: uppercase;
   font-weight: 500;
   margin-bottom: 20px;
   font-family: 'poppins';
 
  }
  .contact-item h2{
   font-size: 24px;
   font-weight: 400;
   margin-bottom: 15px;
   color: #fff;
 
  }
  .contact-item h2 i{
   font-size: 16px;
   width: 40px;
   height: 40px;
   margin-right: 10px;
   background: #f5f5f5;
   color: #739f54;
   border-radius: 50px;
   line-height: 40px;
   text-align: center;
  }
  .contact-item p{
   font-size: 20px;
   font-weight: 200;
   margin-bottom: 20px;
   font-family: 'poppins';
  }
  .contact-item ul{
    padding: 10px;
    margin: 10px;
  }
  .contact-item ul li{
    list-style: none;
    display: inline-block;
    padding: 20px;
  }
  .contact-item ul li a{
    display: block; 
    width: 35px;
    height: 35px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
  }
  .contact-item ul li a i{
    font-size: 17px;
    line-height: 30px;
    color: #000;

  }
  .contact-item form{
    width: 100%;
    height: auto;
  }
  .contact-item-input{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    outline: none;
    padding-left: 10px;
    background: #fdfdfd;
    color: #000;
    font-size: 12px;
    font-weight: 500;
    font-family: 'poppins';
  }
  .contact-item-input::placeholder{
    color: #777;
  }
  .contact-item-text{
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    outline: none;
    padding-top: 5px;
    padding-left: 10px;
    background: #fdfdfd;
    color: #000;
    font-size: 12px;
    font-weight: 500;
  }
  .contact-item-text::placeholder{
    color: #777;
  }
  .contact-item-btn{
    width: 30%;
    height: 40px;
    margin-bottom: 20px;
    margin-left: 280px;
    border: 2px solid #739f54;
    box-shadow: 2px 2px 10px 3px #739f54;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    outline: none;
    background: #fdfdfd;
    color: #739f54;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s;
  }
  .contact-item-btn:hover{
    background-color: #739f54;
    color: #fff;
    transform: translateY(-5px);
  }
  .contact-item iframe{
    width: 100%;
    height:100% ;
  }
  .image-holder{
    width: 100%;
    height: 400px;
    margin-top: 10px;
    filter: brightness(0.5);
  }
  .contact-image {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./images/card-1.jpg);
  background-attachment: fixed;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 20px;
  
}
.contact-image button{
  border: none;
  background-color: #8cc067;
  box-shadow: 1px 2px 2px #8cc067;
  width: 200px;
  height: 50px;
  color: #fff;
  font-size: 18px;
  font-family: 'poppins';
  position: absolute;
  top: 375px;
  left: 20px;
}

.contact-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'poppins';
}
.contact-text h1{
  color: #f5f5f5;
  
}
.contact-text p{
  font-family: 'poppins';

} 
.text-holder{
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 10px;
  width: 90%;
  margin-top: 80px;
  margin-bottom: 70px;
}
.top-form h1{
  color: #739f54;
  font-family: 'agbalumo';
  margin-bottom: 50px;
  margin-left: 70px;


}
.top-form p{
  font-family: 'poppins';
  line-height: 30px;
}
.top-form p span{
  color: #739f54;
  font-family: 'agbalumo';
}
.top-form img{
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  box-shadow: 2px 2px 5px #abd090;
  transition: all 0.3s;
}
.top-form img:hover{
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transform: translateY(-10px);
  cursor: pointer;
}
.card-contact{
  display: flex;
  border: 2px solid #fff;
  box-shadow: 2px 2px 10px #abd090;
  width: 95%;
  position: absolute;
  top: 1900px;
  z-index: 1000;
  background-color: #fff;
}

.item-card img{
  height: 200px;
  width: 400px;
  
  
}
.item-card h1{
  font-family: 'Montserrat';
  margin-top: 50px;
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.item-card button{
  background-color: #739f54;
  border: none;
  border-radius: 30px;
  width: 250px;
  height: 50px;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-left: 380px;
  margin-top: 5px;
  box-shadow: 2px 2px 10px #8cc067;
  animation: heartbeat 1.5s ease-in-out infinite both;
}
@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
.item-card button:hover{
  background-color: #8cc067;
  font-size: 24px;
  
}
footer {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(./images/card-1.jpg); /* Set your preferred background color */
    background-size: cover;
    padding: 20px 0;
    margin-top: 250px;
    height: 400px;
    bottom: 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
}

.footer-section {
    width: 30%;
    
}

.footer-section h3 {
    font-size: 25px;
    color: #fff; 
    font-family: 'poppins';
    margin-left: 20px;
}
.footer-links{
  font-family: 'poppins';
  line-height: 40px;
  margin-left: 40px;
}
.footer-section ul li {
  list-style: none;
  display: inline-block;
  padding: 20px;
 
}

.footer-section img{
  width: 250px;
  height: 80px;
  margin-left: 50px;

}
.footer-section p {
    font-size: 18px;
    color: #f5f5f5;
    padding: 10px;
    text-align: center;
    margin-left: 20px;
}
.footer-section p:last-child{
  font-size: 13px;
  padding: 20px;
  line-height: 30px;
  text-align: justify;
}

.footer-section a {
    text-decoration: none;
    color: #f5f5f5; 
}
.footer-section a:hover{
 transition: 0.5s;
 font-size: 20px ;
 
}

.copyright {
    text-align: center;
    font-size: 13px;
    color: #f5f5f5;
    position: absolute; 
    margin-top: 340px;
}
@media only screen and (max-width: 700px) {
  .text-holder {
    grid-template-columns: 100%; 
    margin-top: 30px; 
    margin-bottom: 20px; 
  }

  .top-form h1 {
    margin-left: 0; 
    margin-top: 10px;
    text-align: center;
  }
  .top-form p{
    text-align: center;
  }
  .top-form img{
    width: 100%;
  }
  .contact-item-btn{
    width: 30%;
    height: 40px;
    margin-bottom: 20px;
    margin-left: 160px;
  }
  .card-contact {
    position: absolute;
    display: flex;
    flex-direction: column; /* Stack elements vertically on small screens */
    margin-top: 900px; 
    
    
    
  }
  .item-card{
    height: 145px;
    
  }
  .item-card h1{
  margin-top: 55px;
  font-size: 20px;
}
  .item-card button{
    position: absolute;
    top: 230px;
    right: 120px;
  }
  .footer-container{
    display: column;
    
  }
 
  .footer-section img{
    width: 100px;
    height: 40px;
    margin-left: 35px;
  
  }
  .footer-section h3 {
    font-size: 15px;
  }
  .footer-section p {
    font-size: 10px;
    
  }
  .footer-section p:last-child{
    font-size: 10px;
    line-height: 13px;
    
  }
  .footer-section p:last-child i{
    display: block;
    
  }
  .footer-links{
    font-family: 'poppins';
    line-height: 30px;
    margin-left: 30px;
    font-size: 10px;
  }
  .footer-section a:hover{
    color: #739f54;
    transition: 0.5s;
    font-size: 12px ;
    
   }
   .copyright {
    text-align: center;
    font-size: 10px;
    position: absolute; 
    margin-top: 340px;
}
  
}


</style>
<body>
  <!--Navbar-->    
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-logo">
        <img src="./images/logo.png" alt="logo">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">&#9776;</label>
    </div>
    <div class="nav-links">
      <a href="index.html" target="_self" >Home</a>
      <a href="about.html" target="_self">About us</a>
      <a href="News.html" target="_self">Newsletters</a>
      <a href="contact.html" target="_self" class="active">Contact</a>
      <a href="donate.html" target="_self">Donate</a>
      <a href="Subscribe.html" target="_self">Sign Up</a>
      <a href="login.html">Login<i class="fa-regular fa-user ms-2 mt-1" style="color: #739f54;"></i></a>
    </div>
  </div>        
  <!--End Navbar-->
  <!--start Contact-->
  <div class="contact-image">
    <div class="contact-text">
      <h1 style="font-size:50px">Contact Us Today</h1>
    </div>
    <a href="index.html"><button>Home > Contact Us</button></a>
  </div>
  <div class="text-holder">
    <div class="top-form">
      <h1>Hello Inquirers and Supporters</h1>
      <p>We're delighted to welcome you to <span>Kids Of Hope Foundation</span>. Whether you have questions, collaboration opportunities, or simply want to share your thoughts, we're here to listen. 
        At <span>Kids Of Hope Foundation</span>, we value open communication and look forward to hearing from you. Your feedback is crucial in our mission to create positive change, and we appreciate your interest in being a part of our journey. 
        Your voice matters. Feel free to Reach out, connect, and be a part of the change We're here to listen and create positive change together.
      </p>
    </div>
    <div class="top-form">
      <img src="./images/closinghands.jpg" alt="...">
    </div> 
  </div>
  <div class="contact-wrap">
    <div class="contact-item">
      <h1>Contact Us </h1>
      <h2><i class="fa fa-phone"></i>Phone</h2>
      <p>+212 600-00000</p>
      <h2><i class="fa fa-envelope"></i>Email</h2>
      <p>Contact@kHopefoundation.com</p>
      <h2><i class="fa fa-map-marker"></i>Address</h2>
      <p>Rue el massira 45 bloc 1, Ourazazate, Maroc</p>
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-google"></i></a></li>
      </ul>
    </div>
    <div class="contact-item"> 
      <h1>Send us a message</h1>
      <form>
        <input type="text" placeholder="Full name" class="contact-item-input">
        <input type="text" placeholder="Email" class="contact-item-input">
        <input type="tel" placeholder="Phone Number" class="contact-item-input">
        <input type="text" placeholder="Subject" class="contact-item-input">
        <textarea type="text" placeholder="Write your Message" class="contact-item-text"></textarea>
        <input type="submit" value="SUBMIT" class="contact-item-btn">
      </form>
    </div>  
    <div class="contact-item">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27378.601592784547!2d-6.94285534052949!3d30.93348082895558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdbb11d86646a609%3A0xa9af05153a6a8e27!2sourzazate%20Al%20Massira!5e0!3m2!1sfr!2sma!4v1699917895114!5m2!1sfr!2sma"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>   
    <div class="card-contact">
      <div class="item-card">
        <img src="./images/home_protect.jpg" alt="...">
      </div>
      <div class="item-card">
        <h1>Let us come together to make a difference</h1><a href="donate.html"><button>Donate</button></a> 
      </div>

    </div> 
  </div>
 
  <footer>
      <div class="footer-container">
          <div class="footer-section">
              <img src="./images/logo.png" alt="...">
              <p>
                At Kids Of Kids Foundation, we stand united in our commitment to bring hope, healing, and positive change to the lives of children affected by conflict.
                Together, we envision a world where every child's future is safeguarded and empowered. 
                Join us in this transformative journey.
              </p>
        
          </div>
          <div class="footer-section">
              <h3>Quick Links</h3>
              <div class="footer-links">
                  <a href="About us.html">About Us</a><br>
                  <a href="News.html">Newsletters</a><br>
                  <a href="donate.html">Donate Today</a><br>
                  <a href="contact.html">Contact Us</a>
              </div>
          </div>
          <div class="footer-section">
            <h3>Services</h3>
            <div class="footer-links">
                <a href="index.html">Our Foundation</a><br>
                <a href="donate.html">Donation</a><br>
                <a href="#">Privacy Policy</a><br>
                <a href="#">Terms of privacy</a>
            </div>
          </div>
          <div class="footer-section">
            <h3>Connect With Us</h3>
              <ul>
                <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-google"></i></a></li>
              </ul>
          </div>
          <div class="copyright">
              <p>&copy; 2023 kids of hope Foundation All Rights Reserved.</p>
          </div>
      </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>        
   <script>
    const headerEl=document.querySelector('.nav');
      window.addEventListener('scroll',()=>{
        if(window.scrollY>50){
        headerEl.classList.add('nav-scrolled');
      }
      else if(window.scrollY<=50){
        headerEl.classList.remove('nav-scrolled');
      }
    });
   </script>
  </body>
  </html>