<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our newsletters</title>

    <style>
      /* Commen style start */
      
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --themeRed: #739f54;
    --green: #739f54;
}

button, body{
    font-family: "Poppins", sans-serif;
}

.contact-image {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./images/card-1.jpg);
  background-attachment: fixed;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 100px;
  
}
.contact-image button{
  border: none;
  background-color: #8cc067;
  box-shadow: 1px 2px 2px #8cc067;
  width: 200px;
  height: 50px;
  color: #fff;
  font-size: 18px;
  font-family: 'poppins';
  position: absolute;
  top: 375px;
  left: 20px;
}

.contact-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'poppins';
}
.contact-text h1{
  color: #f5f5f5;
  
}
.contact-text p{
  font-family: 'poppins';

} 
p{
    font-size: 14px;
    line-height: 26px;
}

.fullContainer{
    width: 100%;
}
.container{
    width: 1140px;
    margin: auto;
}


.sectionTitle{
    width: 500px;
    border-bottom: 3px solid var(--themeRed);
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    margin: 30px auto 70px;
    position: relative;
    padding: 10px;
    text-transform: capitalize;
    font-family: 'poppins';
    color: #555;
}
.sectionTitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeRed);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid #fff;
}

section{
    padding: 100px 0;
    position: relative;
}


/* Commen style end */

/* Home style start */



/* Home style end */

/* news Section start*/

.education{
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.education .videoPlayer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    filter: brightness(0.5);
}
.education .sectionTitle{
    color: #fff;
    text-shadow: 0 0 4px #000;
}

.education .educationContainer{
    position: absolute;
    background-color: #00000096;
    width: 600px;
    top: 35vh;
    color: #fff;
    text-shadow: 0 0 3px #000;
    padding: 30px;
}

.education .educationContainer h3{
    font-size: 35px;
    font-weight: 300;
    color: #fff;

}

.education .educationContainer p{
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0 30px;
}

.education .educationContainer button{
    background-color: var(--green);
    border: 0;
    color: #fff;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    border-radius: 30px;
    box-shadow: 2px 2px 10px #739f54;
    animation: heartbeat 1.5s ease-in-out infinite both;
}

/* news Section end*/



.container-0, .container-00{
  display: flex;
  justify-content: space-between;
  gap: 10px; 
  margin-top: 30px;
  width: 95%;
  font-family: 'poppins';
  margin-bottom: 70px;
}
.news-item{
  border: 1px solid #efefef;
  box-shadow: 2px 2px 5px #a3c18d;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  height: 550px;
}
.news-item img{
  width: 460px;
  height: 300px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  margin-bottom: 9px;
  filter: brightness(0.7);
}
.news-item img:hover{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  filter: none;
  cursor: pointer;
}
.news-item ul li{
  list-style: none;
  display: inline;
  padding: 10px;
}
.news-item i{
  color: #739f54;
}
.news-item h3{
  font-size: 25px;
  padding-left: 10px;
}
.news-item p{
  font-size: 15px;
  padding-left: 10px;
}
.news-item a{
  text-decoration:none ;
  padding-left: 20px;
  color: #739f54;
  transition: 0.3s ease-in;
}
.news-item a:hover{
  color: #324624;

}

/* gallery start here */

.gallery .galleryContainer{
    column-count: 4;
    column-gap: 20px;
}

.gallery .galleryContainer .item{
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.gallery .galleryContainer img{
    width: 100%;
    display: block;
    transition: 0.4s;
}

.gallery .galleryContainer .item:hover img{
    transform: scale(1.2);
}

/* gallery end here */

/* Join Section start from here*/

.join{
    background-image: linear-gradient(to right,rgba(0,0,0,0.7),rgba(0,0,0,0.8)) ,url("./imgs/card-2.jpg");
    background-repeat: no-repeat ;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
.join .joinTitle {
    font-size: 50px;
    font-weight: 500;
}

.join .joinTitle span {
    font-weight: 800;
}

.join button {
    padding: 7px 15px;
    margin-top: 20px;
    border: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    width: 200px;
    box-shadow: 2px 2px 10px #739f54;
    animation: heartbeat 1.5s ease-in-out infinite both;
}

.join button.joinNow {
    margin-right: 10px;
    background-color: #739f54;
    color: #fff;
    border-radius: 30px;
    width: 200px;
    box-shadow: 2px 2px 10px #739f54;
    animation: heartbeat 1.5s ease-in-out infinite both;
}
.join button.joinNow:hover{
  background-color: #8cc067 ;
}
.join button.adoptBtn {
    background-color: #739f54;
    color: #fff;
    border-radius: 30px;
    animation: heartbeat 1.5s ease-in-out infinite both;
}
@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
.join button.adoptBtn:hover{
  background-color: #8cc067;
}


/* Join Section end from here*/


/* responsive code start from here */
@media screen and (max-width: 1140px){
    .container{
        width: 100%;
        padding: 0 15px;
    }
    .education .videoPlayer{
        width: 1280px;
    }
}


@media screen and (max-width: 1024px){
   
    .programs .boxContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    
    .education .educationContainer{
        width: 96%; 
    }
    
    .education .educationContainer h3{
        font-size: 30px;
        line-height: 35px;
    }
    .education .educationContainer p{
        margin: 10px 0 20px;
    }
    .gallery .galleryContainer{
        column-count: 2;
    }
    .container-0, .container-00 {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .news-item {
    width: 100%;
    margin-bottom: 20px;
  }

  .news-item img {
    width: 100%;
    height: auto;
  }

}

@media screen and (max-width: 425px){
    
   
    .education .videoPlayer{
        width: 1400px;
    }
    .education .educationContainer{
        width: 93%;
    }
    .gallery .galleryContainer{
        column-count: 1;
    }
}

/* responsive code end here */

   
      </style>
</head>
<body>
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-logo">
          <img src="./images/logo.png" alt="logo">
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">&#9776;</label>
      </div>
      <div class="nav-links">
        <a href="index.html" target="_self" >Home</a>
        <a href="about.html" target="_self">About us</a>
        <a href="News.html" target="_self">Newsletters</a>
        <a href="contact.html" target="_self" class="active">Contact</a>
        <a href="donate.html" target="_self">Donate</a>
        <a href="Subscribe.html" target="_self">Sign Up</a>
        <a href="login.html">Login<i class="fa-regular fa-user ms-2 mt-1" style="color: #739f54;"></i></a>
      </div>
    </div>        
  <!--End Navbar-->
  <!--start Contact-->
    <div class="contact-image">
      <div class="contact-text">
        <h1 style="font-size:50px">Our Newsletters & Blogs</h1>
      </div>
      <a href="index.html"><button>Home > Newsletters</button></a>
    </div>
       
    <!--homeSection end here-->
    <div class="sectionTitle">Empower Donation</div>
    <section class="education" id="educationSection">
        
        <video autoplay muted loop class="videoPlayer">
            <source src="./imgs/BB_c0e5ed3a-cf19-450f-bfc7-0b1b3f48135d_FPpreview.mp4" type="video/mp4"/>
            your browser does not support HTML5 video
        </video>
        <div class="container">
            
            <div class="educationContainer">
                <h3>
                    Empower Education for making a <br>
                    <strong>BRIGHTFUL FUTURE </strong>
                </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic inventore, dolorum illo, laboriosam earum aut labore facilis quos accusantium corrupti rerum deserunt iste architecto vitae laborum debitis. Quaerat, pariatur earum!
                </p>
                <a href="donate.html"><button>Donate Today</button></a>
            </div>
        </div>
    </section>
    <!--newsSection end here-->
    <div class="sectionTitle">Newsletters</div>
    <div class="container-0">
        <div class="news-item">
          <img src="./imgs/alexander_de_croo.jpg" alt="...">
          <h3>Alexander De Croo will visit Israel and Palestine on Wednesday</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quos corrupti praesentium voluptatibus reiciendis doloribus fugit</p>   
            
        </div>
        <div class="news-item">
          <img src="./imgs/palestine01.jpg" alt="...">

          <h3>"A genocidal war" Surgeon says Israel strategically</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quos corrupti praesentium voluptatibus reiciendis doloribus fugit</p>   
            
        </div>
        <div class="news-item">
          <img src="./imgs/war_palestine02.jpg" alt="...">

          <h3>UN: Will help Palestine, Israel resolve conflict</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quos corrupti praesentium voluptatibus reiciendis doloribus fugit!</p>   
            
        </div>
    </div>

    <div class="container-00">
        <div class="news-item">
            <img src="./imgs/image_palestine01.webp" alt="...">

            <h3>Trump Meets Palestinian Leader Abbad</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Quos corrupti praesentium voluptatibus reiciendis doloribus fugit. Lorem ipsum dolor sit amet.</p>   
              
          </div>
          <div class="news-item">
            <img src="./imgs/toph02.jpg" alt="...">

            <h3>Vanishing Palestine: The making of Israel's occupation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Quos corrupti praesentium voluptatibus reiciendis doloribus fugit</p>   
              
          </div>
          <div class="news-item">
            <img src="./imgs/war_palestine.jpg" alt="...">

            <h3> Continuous shelling on Jabalia and displacement of residents</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Quos corrupti praesentium voluptatibus reiciendis doloribus fugit!</p>   
              
          </div>
    </div>
<!--gallerySection end here-->

<section class="join" id="joinSection">
  <div class="container">
      <div class="joinTitle">
          DONATE TODAY & <span>SAVE LIVES</span>
      </div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Quidem ipsa modi sunt sequi distinctio dolores impedit itaque, 
      ipsam eos possimus quod delectus perferendis dicta exercitationem? 
      Itaque nisi sapiente rerum facilis.</p>
      <button class="joinNow">JOIN US</button>
      <button class="adoptBtn">DONATE NOW</button>
  </div>
</section>
<!--join Section end here-->
    <section class="gallery" id="gallerySection">
        <div class="container">
            <div class="sectionTitle">Kids Gallery</div>

            <div class="galleryContainer">
                <div class="item">
                    <img src="./imgs/high-angle-friends-showing-hands-camera.jpg" alt="">
                </div>
                <!-- .item -->
                <div class="item">
                    <img src="./imgs/OIP.jpeg" alt="">
                </div>
                <!-- .item -->
                <div class="item">
                    <img src="./imgs/Rer.jpeg" alt="">
                </div>
                <!-- .item -->
                <div class="item">
                    <img src="./imgs/girl-park.jpg" alt="">
                </div>
                <!-- .item -->
                <div class="item">
                    <img src="./imgs/two-girls-hanging-bar-playground.jpg" alt="" >
                </div>
                <!-- .item -->
                <div class="item">
                    <img src="./imgs/cute-little-boy-winter-clothes.jpg" alt="">
                </div>
                <!-- .item -->
                <div class="item">
                    <img src="./imgs/close-up-cute-little-girl-portrait.jpg" alt="">
                </div>
                <!-- .item -->
                <div class="item">
                    <img src="./imgs/yasser-testimonio-refugiado-1024x687.jpg" alt="">
                </div>
                <!-- .item -->
            </div>
        </div>
    </section>
    
    <footer>
      <div class="footer-container">
          <div class="footer-section">
              <img src="./images/logo.png" alt="...">
              <p>
                At Kids Of Kids Foundation, we stand united in our commitment to bring hope, healing, and positive change to the lives of children affected by conflict.
                Together, we envision a world where every child's future is safeguarded and empowered. 
                Join us in this transformative journey.
              </p>
        
          </div>
          <div class="footer-section">
              <h3>Quick Links</h3>
              <div class="footer-links">
                  <a href="About us.html">About Us</a><br>
                  <a href="News.html">Newsletters</a><br>
                  <a href="donate.html">Donate Today</a><br>
                  <a href="contact.html">Contact Us</a>
              </div>
          </div>
          <div class="footer-section">
            <h3>Services</h3>
            <div class="footer-links">
                <a href="index.html">Our Foundation</a><br>
                <a href="donate.html">Donation</a><br>
                <a href="#">Privacy Policy</a><br>
                <a href="#">Terms of privacy</a>
            </div>
          </div>
          <div class="footer-section">
            <h3>Connect With Us</h3>
              <ul>
                <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-google"></i></a></li>
              </ul>
          </div>
          <div class="copyright">
              <p>&copy; 2023 kids of hope Foundation All Rights Reserved.</p>
          </div>
      </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>        
   <script>
    const headerEl=document.querySelector('.nav');
      window.addEventListener('scroll',()=>{
        if(window.scrollY>50){
        headerEl.classList.add('nav-scrolled');
      }
      else if(window.scrollY<=50){
        headerEl.classList.remove('nav-scrolled');
      }
    });
   </script>
</body>
</html>





























